"""
Live data layer — ESPN APIs
Provides: today's schedule, current injury report, team ID mappings.
All data is cached to data/live/ with a daily TTL.
"""

import json
import time
import warnings
from datetime import date, datetime
from pathlib import Path

import pandas as pd
import requests

warnings.filterwarnings("ignore")

LIVE_DIR = Path("data/live")
LIVE_DIR.mkdir(parents=True, exist_ok=True)

ESPN_BASE = "https://site.api.espn.com/apis/site/v2/sports/basketball/nba"
_HEADERS = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
    "Accept": "application/json",
}

# ── Static team maps ──────────────────────────────────────────────────────────
# NBA team ID → abbreviation (from CDN data)
NBA_ID_TO_TRI = {
    1610612737: "ATL", 1610612738: "BOS", 1610612751: "BKN",
    1610612766: "CHA", 1610612741: "CHI", 1610612739: "CLE",
    1610612742: "DAL", 1610612743: "DEN", 1610612745: "DET",
    1610612744: "GSW", 1610612745: "HOU", 1610612754: "IND",
    1610612746: "LAC", 1610612747: "LAL", 1610612763: "MEM",
    1610612748: "MIA", 1610612749: "MIL", 1610612750: "MIN",
    1610612740: "NOP", 1610612752: "NYK", 1610612760: "OKC",
    1610612753: "ORL", 1610612755: "PHI", 1610612756: "PHX",
    1610612757: "POR", 1610612758: "SAC", 1610612759: "SAS",
    1610612761: "TOR", 1610612762: "UTA", 1610612764: "WAS",
}
TRI_TO_NBA_ID = {v: k for k, v in NBA_ID_TO_TRI.items()}

# Fix duplicate DET/HOU
TRI_TO_NBA_ID["DET"] = 1610612765
TRI_TO_NBA_ID["HOU"] = 1610612745
NBA_ID_TO_TRI[1610612765] = "DET"

# ESPN abbreviation quirks
_ESPN_TO_TRI = {
    "GS": "GSW", "SA": "SAS", "NY": "NYK", "NO": "NOP",
    "OKC": "OKC", "UTH": "UTA", "WAS": "WAS",
}


def _norm_tri(tri: str) -> str:
    return _ESPN_TO_TRI.get(tri, tri)


def _cache_path(name: str) -> Path:
    return LIVE_DIR / f"{name}_{date.today()}.json"


def _load_cache(name: str):
    p = _cache_path(name)
    if p.exists():
        return json.loads(p.read_text())
    return None


def _save_cache(name: str, data):
    _cache_path(name).write_text(json.dumps(data))


def _get(url: str, timeout: int = 20) -> dict:
    r = requests.get(url, headers=_HEADERS, timeout=timeout)
    r.raise_for_status()
    return r.json()


# ── ESPN team map ─────────────────────────────────────────────────────────────

def espn_team_map() -> dict:
    """Returns {espn_team_id (str): abbreviation}."""
    cached = _load_cache("espn_teams")
    if cached:
        return cached
    try:
        data = _get(f"{ESPN_BASE}/teams")
        teams = data["sports"][0]["leagues"][0]["teams"]
        m = {t["team"]["id"]: _norm_tri(t["team"]["abbreviation"])
             for t in teams}
        _save_cache("espn_teams", m)
        return m
    except Exception as e:
        print(f"  [live] ESPN team map failed: {e}")
        return {}


# ── Today's schedule ──────────────────────────────────────────────────────────

def fetch_todays_schedule(force: bool = False) -> pd.DataFrame:
    """
    Fetch today's NBA games from ESPN scoreboard.
    Returns DataFrame with columns:
        game_id, start_time, home_tri, away_tri, status,
        home_score, away_score, home_nba_id, away_nba_id
    """
    cached = _load_cache("schedule")
    if cached and not force:
        return pd.DataFrame(cached)

    try:
        data = _get(f"{ESPN_BASE}/scoreboard")
    except Exception as e:
        print(f"  [live] schedule fetch failed: {e}")
        return pd.DataFrame()

    events = data.get("events", [])
    games = []
    for e in events:
        comp = e["competitions"][0]
        competitors = comp["competitors"]
        home = next((c for c in competitors if c["homeAway"] == "home"), None)
        away = next((c for c in competitors if c["homeAway"] == "away"), None)
        if not home or not away:
            continue

        home_tri = _norm_tri(home["team"]["abbreviation"])
        away_tri = _norm_tri(away["team"]["abbreviation"])

        # Parse status
        status_obj = comp.get("status", {})
        status_type = status_obj.get("type", {})
        status = status_type.get("description", "Scheduled")

        # Quarter scores
        home_linescore = [s["value"] for s in home.get("linescores", [])]
        away_linescore = [s["value"] for s in away.get("linescores", [])]

        games.append({
            "game_id":      e["id"],
            "start_time":   comp.get("date", ""),
            "home_tri":     home_tri,
            "away_tri":     away_tri,
            "home_nba_id":  TRI_TO_NBA_ID.get(home_tri, 0),
            "away_nba_id":  TRI_TO_NBA_ID.get(away_tri, 0),
            "status":       status,
            "home_score":   float(home.get("score", 0) or 0),
            "away_score":   float(away.get("score", 0) or 0),
            "home_q":       home_linescore,
            "away_q":       away_linescore,
            "venue":        comp.get("venue", {}).get("fullName", ""),
        })

    _save_cache("schedule", games)
    return pd.DataFrame(games)


# ── Injury report ─────────────────────────────────────────────────────────────

_STATUS_RANK = {
    "out": 4, "injured reserve": 4, "suspension": 4,
    "doubtful": 3,
    "questionable": 2, "game time decision": 2, "game_time_decision": 2,
    "day-to-day": 1, "day to day": 1, "day_to_day": 1, "probable": 1,
    "active": 0,
}

# ESPN injuries API — single call returns all 30 teams
_ESPN_INJURIES_URL = f"{ESPN_BASE}/injuries"

# ESPN team-name → abbreviation (for the injuries endpoint which gives displayName)
_ESPN_TEAM_NAME_TO_TRI = {
    "Atlanta Hawks": "ATL", "Brooklyn Nets": "BKN", "Boston Celtics": "BOS",
    "Charlotte Hornets": "CHA", "Chicago Bulls": "CHI", "Cleveland Cavaliers": "CLE",
    "Dallas Mavericks": "DAL", "Denver Nuggets": "DEN", "Detroit Pistons": "DET",
    "Golden State Warriors": "GSW", "Houston Rockets": "HOU", "Indiana Pacers": "IND",
    "LA Clippers": "LAC", "Los Angeles Lakers": "LAL", "Memphis Grizzlies": "MEM",
    "Miami Heat": "MIA", "Milwaukee Bucks": "MIL", "Minnesota Timberwolves": "MIN",
    "New Orleans Pelicans": "NOP", "New York Knicks": "NYK",
    "Oklahoma City Thunder": "OKC", "Orlando Magic": "ORL",
    "Philadelphia 76ers": "PHI", "Phoenix Suns": "PHX",
    "Portland Trail Blazers": "POR", "Sacramento Kings": "SAC",
    "San Antonio Spurs": "SAS", "Toronto Raptors": "TOR",
    "Utah Jazz": "UTA", "Washington Wizards": "WAS",
}

STATUS_COLORS = {
    "Out": "#e74c3c", "Injured Reserve": "#e74c3c",
    "Doubtful": "#e67e22", "Questionable": "#f1c40f",
    "Game Time Decision": "#f1c40f", "Day-To-Day": "#3498db",
    "Day To Day": "#3498db", "Probable": "#2ecc71", "Active": "#2ecc71",
}


def _resolve_status_rank(status_name: str) -> int:
    key = status_name.lower().strip()
    rank = _STATUS_RANK.get(key)
    if rank is not None:
        return rank
    return next((v for k, v in _STATUS_RANK.items()
                 if key.startswith(k) or k.startswith(key)), 0)


def fetch_injury_report(force: bool = False) -> pd.DataFrame:
    """
    Fetch injury report from ESPN injuries API (single call, all 30 teams).
    Source: site.api.espn.com/apis/site/v2/sports/basketball/nba/injuries
    Caches result for the day.

    Returns DataFrame:
        team_tri, player_name, position, status, status_rank,
        injury_detail, nba_team_id
    """
    cached = _load_cache("injuries")
    if cached and not force:
        return pd.DataFrame(cached)

    try:
        data = _get(_ESPN_INJURIES_URL)
    except Exception as e:
        print(f"  [live] ESPN injuries API failed: {e}")
        return pd.DataFrame()

    emap = espn_team_map()  # {espn_id_str: tri} — fallback for ID-based lookup

    rows = []
    for team_entry in data.get("injuries", []):
        team_name = team_entry.get("displayName", "")
        team_id   = str(team_entry.get("id", ""))

        # Resolve abbreviation: prefer name lookup, fall back to ESPN ID map
        tri = _ESPN_TEAM_NAME_TO_TRI.get(team_name) or emap.get(team_id, "")
        if not tri:
            continue

        for p in team_entry.get("injuries", []):
            athlete    = p.get("athlete", {})
            name       = athlete.get("displayName", "")
            pos_obj    = athlete.get("position", {})
            position   = pos_obj.get("abbreviation", "") if isinstance(pos_obj, dict) else ""

            status_name = p.get("status", "Out")
            rank        = _resolve_status_rank(status_name)

            # Injury detail: prefer details.type + details.detail, fall back to comments
            details     = p.get("details", {}) or {}
            inj_type    = details.get("type", "")
            inj_detail  = details.get("detail", "")
            detail_str  = f"{inj_type} – {inj_detail}".strip(" –") if (inj_type or inj_detail) \
                          else p.get("shortComment", p.get("longComment", ""))[:120]

            rows.append({
                "team_tri":     tri,
                "nba_team_id":  TRI_TO_NBA_ID.get(tri, 0),
                "player_name":  name,
                "position":     position,
                "status":       status_name,
                "status_rank":  rank,
                "injury_detail": detail_str,
            })

    _save_cache("injuries", rows)
    return pd.DataFrame(rows)


def get_injured_players(team_tri: str,
                        min_status_rank: int = 2) -> pd.DataFrame:
    """Return players with status_rank >= min_status_rank (Doubtful/Out)."""
    df = fetch_injury_report()
    if df.empty:
        return df
    return df[(df["team_tri"] == team_tri) &
              (df["status_rank"] >= min_status_rank)].copy()


def injury_impact_score(team_tri: str,
                        feats: pd.DataFrame,
                        min_ewma_threshold: float = 20.0) -> float:
    """
    Estimate the fraction of team EWMA production that is unavailable
    due to injuries. Returns a value in [0, 1] where 0 = fully healthy,
    1 = entire roster unavailable.
    """
    injured = get_injured_players(team_tri)
    if injured.empty:
        return 0.0

    injured_names = set(injured["player_name"].str.lower())
    nba_id = TRI_TO_NBA_ID.get(team_tri, 0)
    team_feats = feats[feats["teamId"].astype("int64") == nba_id]
    if team_feats.empty:
        return 0.0

    latest = (team_feats[team_feats["min_ewma"].fillna(0) > min_ewma_threshold]
              .sort_values("game_date")
              .groupby("personId").last()
              .reset_index())

    if latest.empty:
        return 0.0

    total_min = latest["min_ewma"].sum()
    inj_min = latest[
        latest["playerName"].str.lower().isin(injured_names)
    ]["min_ewma"].sum()

    return round(float(inj_min / max(total_min, 1)), 3)


# ── Roster positions (ESPN + stat sub-classification) ────────────────────────

# nba_api uses compound positions (G-F, F-C, C-F).
# ESPN only gives G / F / C. We sub-classify using career stats pulled from
# the same roster endpoint that the injury fetch uses.
_ESPN_POS_MAP = {"G": "G", "F": "F", "C": "C", "": "F"}

def _subclassify_position(primary: str, stats: dict) -> str:
    """
    Given ESPN primary position (G/F/C) and a player's recent stat averages,
    return a compound position string mirroring nba_api's convention.

    Thresholds calibrated to typical NBA per-game averages.
    """
    reb = float(stats.get("reb", 0) or 0)
    ast = float(stats.get("ast", 0) or 0)
    blk = float(stats.get("blk", 0) or 0)
    pts = float(stats.get("pts", 0) or 0)

    if primary == "G":
        # High-reb guard = wing/combo → G-F
        if reb >= 5.5 or (reb >= 4.0 and ast < 4.0):
            return "G-F"
        return "G"

    if primary == "F":
        # Playmaking forward → F-G
        if ast >= 5.0 or (ast >= 3.5 and reb < 5.5):
            return "F-G"
        # Rim-protecting big forward → F-C
        if blk >= 1.3 or (reb >= 8.5 and blk >= 0.8):
            return "F-C"
        return "F"

    if primary == "C":
        # Skilled/stretch center that handles the ball → C-F
        if ast >= 3.5 or pts >= 18:
            return "C-F"
        return "C"

    return primary or "F"


def fetch_roster_positions(force: bool = False) -> pd.DataFrame:
    """
    Fetch current-roster positions for all 30 teams from ESPN.
    Returns DataFrame: player_name, team_tri, primary_pos
    Stat-based sub-classification (G-F, F-C, C-F) is done in the caller
    where EWMA stats are available.
    Cached daily.
    """
    cached = _load_cache("roster_positions")
    if cached and not force:
        return pd.DataFrame(cached)

    emap = espn_team_map()
    if not emap:
        return pd.DataFrame()

    rows = []
    for espn_id, tri in emap.items():
        try:
            data = _get(f"{ESPN_BASE}/teams/{espn_id}/roster", timeout=15)
            for a in data.get("athletes", []):
                raw_pos = a.get("position", {}).get("abbreviation", "") or ""
                primary = _ESPN_POS_MAP.get(raw_pos.upper(), "F")
                rows.append({
                    "player_name": a.get("fullName", ""),
                    "team_tri":    tri,
                    "primary_pos": primary,
                })
            time.sleep(0.2)
        except Exception as e:
            print(f"  [live] position fetch failed for {tri}: {e}")

    _save_cache("roster_positions", rows)
    return pd.DataFrame(rows)


# ── Upcoming schedule (ESPN calendar) ─────────────────────────────────────────

def fetch_schedule_range(days_ahead: int = 7) -> pd.DataFrame:
    """Fetch schedule for the next N days."""
    from datetime import timedelta
    frames = []
    today = date.today()
    for d in range(days_ahead + 1):
        dt = today + timedelta(days=d)
        dt_str = dt.strftime("%Y%m%d")
        try:
            data = _get(f"{ESPN_BASE}/scoreboard?dates={dt_str}")
            events = data.get("events", [])
            for e in events:
                comp = e["competitions"][0]
                competitors = comp["competitors"]
                home = next((c for c in competitors if c["homeAway"] == "home"), None)
                away = next((c for c in competitors if c["homeAway"] == "away"), None)
                if not home or not away:
                    continue
                frames.append({
                    "game_date": dt.isoformat(),
                    "game_id":   e["id"],
                    "home_tri":  _norm_tri(home["team"]["abbreviation"]),
                    "away_tri":  _norm_tri(away["team"]["abbreviation"]),
                })
            time.sleep(0.2)
        except Exception:
            pass
    return pd.DataFrame(frames) if frames else pd.DataFrame()


# ── Quick refresh ──────────────────────────────────────────────────────────────

def refresh_all(verbose: bool = True) -> dict:
    """Fetch and cache schedule + injuries + roster positions. Returns summary dict."""
    if verbose:
        print("Fetching today's schedule...")
    sched = fetch_todays_schedule(force=True)
    if verbose:
        print(f"  {len(sched)} games today")
        print("Fetching injury report (ESPN single-call) + positions...")
    inj = fetch_injury_report(force=True)
    pos = fetch_roster_positions(force=True)
    out_count = int((inj["status_rank"] >= 4).sum()) if not inj.empty else 0
    q_count   = int((inj["status_rank"].isin([2, 3])).sum()) if not inj.empty else 0
    if verbose:
        print(f"  {out_count} OUT  |  {q_count} Questionable/Doubtful")
        print(f"  {len(pos)} players with positions")
    return {"schedule": sched, "injuries": inj, "positions": pos,
            "out_count": out_count, "q_count": q_count}


# ── Advanced player stats (nba_api) ──────────────────────────────────────────

def fetch_advanced_stats(season: str = "2025-26", force: bool = False) -> pd.DataFrame:
    """
    Fetch per-game advanced stats for all NBA players via nba_api.
    Key columns used in prediction: USG_PCT, TS_PCT, PIE, NET_RATING, OFF_RATING, DEF_RATING.
    Cached daily (stats don't change intra-day).

    Returns DataFrame indexed by PLAYER_ID with columns:
        PLAYER_ID, PLAYER_NAME, TEAM_ABBREVIATION,
        USG_PCT, TS_PCT, PIE, NET_RATING, OFF_RATING, DEF_RATING, EFG_PCT
    """
    cached = _load_cache("advanced_stats")
    if cached and not force:
        return pd.DataFrame(cached)
    try:
        from nba_api.stats.endpoints import leaguedashplayerstats
        adv = leaguedashplayerstats.LeagueDashPlayerStats(
            season=season,
            per_mode_detailed="PerGame",
            measure_type_detailed_defense="Advanced",
        )
        df = adv.get_data_frames()[0]
        keep = ["PLAYER_ID", "PLAYER_NAME", "TEAM_ABBREVIATION",
                "USG_PCT", "TS_PCT", "PIE", "NET_RATING",
                "OFF_RATING", "DEF_RATING", "EFG_PCT"]
        df = df[[c for c in keep if c in df.columns]].copy()
        # Numeric coerce + fillna
        for c in df.columns:
            if c not in ("PLAYER_NAME", "TEAM_ABBREVIATION"):
                df[c] = pd.to_numeric(df[c], errors="coerce").fillna(0)
        records = df.to_dict("records")
        _save_cache("advanced_stats", records)
        print(f"  [live] Advanced stats: {len(df)} players")
        return df
    except Exception as e:
        print(f"  [live] Advanced stats fetch failed: {e}")
        return pd.DataFrame()


def advanced_stats_lookup(season: str = "2025-26") -> dict:
    """
    Returns {player_id (int): {usg_pct, ts_pct, pie, net_rtg, ...}}.
    Use for quick stat lookups during prediction.
    """
    df = fetch_advanced_stats(season)
    if df.empty:
        return {}
    result = {}
    for _, row in df.iterrows():
        pid = int(row.get("PLAYER_ID", 0))
        result[pid] = {
            "usg_pct":   float(row.get("USG_PCT", 0.20) or 0.20),
            "ts_pct":    float(row.get("TS_PCT",  0.56) or 0.56),
            "pie":       float(row.get("PIE",     0.10) or 0.10),
            "net_rtg":   float(row.get("NET_RATING", 0) or 0),
            "off_rtg":   float(row.get("OFF_RATING", 0) or 0),
            "def_rtg":   float(row.get("DEF_RATING", 0) or 0),
            "efg_pct":   float(row.get("EFG_PCT", 0.53) or 0.53),
        }
    return result


# ── Live game scores + box scores (nba_api live) ─────────────────────────────

import re as _re


def _parse_game_clock(clock_str: str) -> float:
    """Parse ISO 8601 game clock 'PT10M30.00S' → seconds remaining in period."""
    if not clock_str:
        return 0.0
    m = _re.match(r"PT(\d+)M([\d.]+)S", clock_str)
    if m:
        return int(m.group(1)) * 60 + float(m.group(2))
    return 0.0


def fetch_live_scores() -> pd.DataFrame:
    """
    Fetch real-time scores for all of today's NBA games via nba_api live.
    No cache — always fresh (called with ttl=30 in streamlit).

    Returns DataFrame with:
        game_id, home_tri, away_tri, home_score, away_score,
        status (1=pre, 2=live, 3=final), status_text,
        period, clock_sec, period_sec_elapsed, total_sec_elapsed
    """
    try:
        from nba_api.live.nba.endpoints import scoreboard as _sb
        data   = _sb.ScoreBoard().get_dict()
        games  = data["scoreboard"]["games"]
        rows   = []
        for g in games:
            home = g["homeTeam"]
            away = g["awayTeam"]
            period     = int(g.get("period", 0) or 0)
            clock_sec  = _parse_game_clock(g.get("gameClock", ""))
            status     = int(g.get("gameStatus", 1) or 1)

            # Seconds elapsed in game: each regulation period = 720s
            # clock_sec = seconds REMAINING in current period
            period_dur = 300 if period > 4 else 720          # OT = 5 min
            period_elapsed = period_dur - clock_sec if period > 0 else 0
            reg_periods_done = max(0, min(period - 1, 4))
            total_elapsed    = reg_periods_done * 720 + (
                sum(300 for _ in range(max(0, period - 5))) if period > 4 else 0
            ) + period_elapsed

            rows.append({
                "game_id":           g["gameId"],
                "home_tri":          home["teamTricode"],
                "away_tri":          away["teamTricode"],
                "home_score":        int(home.get("score", 0) or 0),
                "away_score":        int(away.get("score", 0) or 0),
                "status":            status,
                "status_text":       g.get("gameStatusText", ""),
                "period":            period,
                "clock_sec":         clock_sec,
                "total_sec_elapsed": total_elapsed,
                "series_text":       g.get("seriesText", ""),
            })
        return pd.DataFrame(rows)
    except Exception as e:
        print(f"  [live] nba_api scoreboard failed: {e}")
        return pd.DataFrame()


def fetch_live_boxscore(game_id: str) -> tuple[pd.DataFrame, pd.DataFrame]:
    """
    Fetch live in-game box score for a specific game.
    Returns (home_players_df, away_players_df).

    Each row: name, position, pts, reb, ast, stl, blk, tov, fgm, fga,
              fg3m, fg3a, ftm, fta, min, plus_minus, on_court
    """
    try:
        from nba_api.live.nba.endpoints import boxscore as _bs
        data = _bs.BoxScore(game_id).get_dict()
        game = data["game"]

        def _parse_team(team_data):
            rows = []
            for p in team_data.get("players", []):
                s    = p.get("statistics", {})
                mins = s.get("minutesCalculated", "PT0M")
                m    = _re.match(r"PT(\d+)M", str(mins))
                min_val = int(m.group(1)) if m else 0
                rows.append({
                    "name":        p.get("name", ""),
                    "jersey":      p.get("jerseyNum", ""),
                    "position":    p.get("position", ""),
                    "starter":     p.get("starter", "0") == "1",
                    "on_court":    p.get("oncourt", "0") == "1",
                    "min":         min_val,
                    "pts":         int(s.get("points", 0) or 0),
                    "reb":         int(s.get("reboundsTotal", 0) or 0),
                    "ast":         int(s.get("assists", 0) or 0),
                    "stl":         int(s.get("steals", 0) or 0),
                    "blk":         int(s.get("blocks", 0) or 0),
                    "tov":         int(s.get("turnovers", 0) or 0),
                    "fgm":         int(s.get("fieldGoalsMade", 0) or 0),
                    "fga":         int(s.get("fieldGoalsAttempted", 0) or 0),
                    "fg3m":        int(s.get("threePointersMade", 0) or 0),
                    "fg3a":        int(s.get("threePointersAttempted", 0) or 0),
                    "ftm":         int(s.get("freeThrowsMade", 0) or 0),
                    "fta":         int(s.get("freeThrowsAttempted", 0) or 0),
                    "plus_minus":  int(s.get("plusMinusPoints", 0) or 0),
                })
            return pd.DataFrame(rows)

        return _parse_team(game["homeTeam"]), _parse_team(game["awayTeam"])
    except Exception as e:
        print(f"  [live] box score fetch failed for {game_id}: {e}")
        return pd.DataFrame(), pd.DataFrame()


if __name__ == "__main__":
    result = refresh_all()
    print("\nToday's games:")
    print(result["schedule"][["home_tri", "away_tri", "status"]].to_string(index=False))
    print("\nInjured players (Out/Doubtful):")
    inj = result["injuries"]
    if not inj.empty:
        print(inj[inj["status_rank"] >= 3][
            ["team_tri", "player_name", "status", "injury_detail"]
        ].to_string(index=False))
